server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name '_';

    index index.php index.html;
    error_log  /var/log/nginx/default.error.log;
    access_log /var/log/nginx/default.access.log;

    root   /usr/share/nginx/html;

    location ~ \.php$ {
        root   /var/www/html;
        fastcgi_split_path_info ^(.+\.php)(\.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
